# test

./: .gitignore  HorseRacingBackend.sln
HorseRacingBackend/: HorseRacingBackend.csproj  Program.cs  Startup.cs  appsettings.json
HorseRacingBackend/Controllers/: BetterController.cs  HorseController.cs
HorseRacingBackend/DAL/: AppDbContext.cs
HorseRacingBackend/DAL/Entities/: Better.cs  Horse.cs
HorseRacingBackend/DAL/Repositories/: GenericRepository.cs  IGenericRepository.cs
HorseRacingBackend/Dtos/: BetterDto.cs  HorseBetter.cs  HorseDto.cs
HorseRacingBackend/Migrations/: 20211106100152_InitialCreate.Designer.cs  20211106100152_InitialCreate.cs  AppDbContextModelSnapshot.cs
HorseRacingBackend/Profiles/: MainProfile.cs
HorseRacingBackend/Properties/: launchSettings.json
HorseRacingBackend/Services/: BetterService.cs  HorseService.cs
IntegrationTests/: BetterControllerTests.cs  IntegrationTests.csproj
IntegrationTests/Factories/: CustomWebApplicationFactory.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
